<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .music {
        width: 60px;
        height: 40px;
        background-color: aqua;

    }

    .music div {
        display: inline-block;
        height: 100%;
        width: 10px;
        float: left;
        margin: auto;
    }

    .musicBar1 {
        animation: delay 0.7s infinite ease-in-out;
        background-color: black;
    }

    .musicBar2 {
        animation: delay 0.7s infinite ease-in-out;
        background-color: brown;
        animation-delay: 0.2s;
    }

    .musicBar3 {
        animation: delay 0.7s infinite ease-in-out;
        background-color: rgb(94, 167, 34);
        animation-delay: 0.3s;
    }

    .musicBar4 {
        animation: delay 0.7s infinite ease-in-out;
        background-color: rgb(25, 211, 202);
        animation-delay: 0.4s;
    }

    .musicBar5 {
        animation: delay 0.7s infinite ease-in-out;
        background-color: rgb(211, 192, 25);
        animation-delay: 0.5s;
    }

    .musicBar6 {
        animation: delay 0.7s infinite ease-in-out;
        background-color: rgb(211, 25, 118);
        animation-delay: 0.6s;
    }

    @keyframes delay {

        0%,
        50%,
        100% {
            transform: scaleY(0.1);
        }

        20% {
            transform: scaleY(1.0);
        }
    }

    #stopMusic {
        display: none;
        width: 60px;
        height: 40px;
        background-color: aqua;
    }
    #stopMusic div{
        display: inline-block;
        position: relative;
        height: 2px;
        width: 10px;
        top: 18px;
        float: left;
    }
    .a{
        background-color: black;
    }
    .b{
        background-color: brown;
    }
</style>

<body>
    <div class="music">
        <div class="musicBar1"></div>
        <div class="musicBar2"></div>
        <div class="musicBar3"></div>
        <div class="musicBar4"></div>
        <div class="musicBar5"></div>
        <div class="musicBar6"></div>
    </div>
    <div id="stopMusic">
        <div class="a"></div>
        <div class="b"></div>
    </div>
    <audio controls id="onoffMusic">
        <source src="media/1k-noi-dau.mp3">
    </audio>
    <button onclick="onoffMusic()"> Tắt/Mở</button>
</body>
<script>
    let statusPlaying;
    function onoffMusic() {
        if (statusPlaying == true) {
            document.getElementById("onoffMusic").pause();
            statusPlaying = false;
            document.getElementById("stopMusic").style.display = "block";
            document.getElementById("music").style.display = "none";

        }
        else {
            document.getElementById("onoffMusic").play();
            statusPlaying = true;
            document.getElementById("stopMusic").style.display = "none";
            document.getElementById("music").style.display = "block";
        }

    }
</script>

</html>